* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body header {
  height: 30%;
  background-color: aliceblue;
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
  transition: all 0.3s;
}
body header h2 {
  font-size: 28px;
  color: rgba(19, 28, 197, 0.827);
  padding: 10px 0px 0px;
}
body header h1 {
  padding: 10px 0px;
}
body header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
body header nav button {
  max-height: 100%;
  max-width: 20%;
  border: none;
  outline: none;
  padding: 10px 10px;
  background-color: rgb(16, 67, 150);
  color: wheat;
  border-radius: 20% 10% 20% 10%;
  cursor: pointer;
}
body main {
  height: 70%;
  width: inherit;
  display: grid;
  grid-template-columns: repeat(3, 30vw);
  justify-content: space-evenly;
  align-items: center;
}
body main .square {
  width: 25vw;
  height: 25vh;
  background-color: aqua;
  border-radius: 0 20% 0 20%;
  cursor: pointer;
  transition: all 0.3s;
}/*# sourceMappingURL=style.css.map */