* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  text-transform: capitalize;
}

body {
  height: 100vh;
  width: 100%;
  background-color: rgb(232, 241, 192);
}
body .info {
  height: 30%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
}
body .info h2 {
  font-size: 2rem;
  margin: 1rem 0 0 0;
}
body .info h1 {
  font-size: 2.2rem;
  margin-top: 2rem;
  text-transform: lowercase;
}
body .info .btns {
  width: 100vw;
  height: 20rem;
  display: flex;
  justify-content: space-around;
}
body .info .btns button {
  margin: 2rem 0 3rem;
  padding: 1rem;
  font-size: 1.2rem;
  border-radius: 20% 30%;
  cursor: pointer;
}
body .colors {
  height: 70%;
  width: 100%;
  background-color: rgb(219, 209, 100);
  display: grid;
  grid-template-columns: repeat(3, 30vw);
  place-content: center;
  grid-row-gap: 2rem;
}
body .colors .box {
  margin-left: 1rem;
  border-radius: 0 20% 20%;
  height: 25vh;
  width: 20vw;
  background-color: aqua;
  cursor: pointer;
  border: 2px solid black;
  transition: all 0.3s;
}
@-webkit-keyframes shrink {
  25% {
    transform: translateX(10px);
  }
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes shrink {
  25% {
    transform: translateX(10px);
  }
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0px);
  }
}/*# sourceMappingURL=style.css.map */